# Spa-Test

./: pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js  router.js
front-end/src/components/: Home.vue  LoadFile.vue  UserForms.vue
src/main/java/com/gmail/deamon999/demo/: SpaTestApplication.java  WebSecurityConfig.java
src/main/java/com/gmail/deamon999/demo/controller/: MainController.java
src/main/java/com/gmail/deamon999/demo/entity/: DataModel.java
src/main/java/com/gmail/deamon999/demo/repository/: DataModelRepo.java
src/main/java/com/gmail/deamon999/demo/service/: DataService.java
src/main/resources/static/css/: chunk-vendors.6408f199.css  chunk-vendors.cc109f26.css
src/main/resources/static/js/: about.7df4b31b.js  about.7df4b31b.js.map  app.5cb1bf77.js.map  app.5e641898.js  app.5e641898.js.map  app.8397a302.js.map  app.93bf73ea.js  app.93bf73ea.js.map  app.fe05eed2.js  chunk-vendors.32e0784b.js  chunk-vendors.32e0784b.js.map  chunk-vendors.6a7cfe74.js.map  chunk-vendors.9dd8f29d.js  chunk-vendors.efbabbd2.js  chunk-vendors.efbabbd2.js.map
src/main/resources/templates/: index.html
src/test/java/com/gmail/deamon999/demo/: SpaTestApplicationTests.java
